webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches=--start-maximized

serenity.project.name = swaglabs-saucedemo

serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots.for.interactions = FOR_FAILURES
serenity.take.screenshots.for.tasks = BEFORE_AND_AFTER_EACH_STEP

serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = FALSE

serenity.test.root=net.thucydides.showcase.cucumber.junit
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

serenity.timeout = 4000
webdriver.wait.for.timeout = 40000
webdriver.timeouts.implicitlywait = 40000